<!DOCTYPE HTML>

<html>



<head>

	<title>Main page</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Description" />

	<link rel="stylesheet" href="Stylesheet Location" type="text/css" />
  <style>	

   body{
	   background-image:url("https://www.teahub.io/photos/full/24-244901_wall-e.jpg");
	   background-repeat: no-repeat;
	  
   }
   #mask{
	background-color: rgba(141, 128, 128, 0.534);
   }
  	h1{
  		text-decoration:underline;
  	
  	}
  	
  	a{
  		text-decoration:none;
		  color:blue;
  	}

  	a:hover{
  		color:red;
  		transition-duration:1s;
  		font-size:50px;
  		text-decoration:none;
  	}
  	
  	.description{
  		font-size:20px;
  	}
  	
  	footer{
  		margin:0 auto;
  		 text-align:center; 
  		position:absolute; 
  		bottom:0px;
  		left:38%;
		  font-size:25px;
  	}
  </style>
</head>



<body>

<div id="mask">

	<header>

		<nav>
     
		</nav>
	</header>


<br><br><br><br><br>
<div id="container" style="text-align:center;margin:0 auto;font-size:40px;">
	
	<a href="/priority"  >What's next on schedule ?</a>
	<div class="description">Displays the next job with high priority</div><br><br>
	<a href="/gettasks"  >List Tasks</a>
	<div class="description">Displays All the tasks you need to do</div><br><br>
	
	
	<a href="/addtask"  >Add a task</a>
	<div class="description">New Task? add it to the tasks list</div><br><br>
	<a href="/completedtask"  >Tasks completed</a>
	<div class="description">List the tasks that have completed so far.</div>
	
	
</div>
	
     
 

<br><br><br><br><br><br>
	<footer >
   copyrights &copy MRSTONE c|o Lighto
	</footer>
</div>


</body>



</html>